import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = {
    'SmokingRate': [10, 20, 30, 40, 50, 60, 70, 80, 90],
    'LungCancerRate': [5, 15, 25, 35, 45, 55, 65, 75, 85]
}
df = pd.DataFrame(data)

correlation=np.corrcoef(df['SmokingRate'],df['LungCancerRate'])[0,1]
print(correlation)

plt.scatter(df['SmokingRate'],df['LungCancerRate'])
plt.title('Scatter Plot: Smoking Rate vs Lung Cancer Rate')
plt.xlabel('Smoking Rate (%)')
plt.ylabel('Lung Cancer Rate (%)')
plt.show()
