import numpy as np
student_scores = np.array([
    [85, 90, 78, 92],
    [88, 76, 85, 80],
    [90, 88, 92, 95],
    [70, 75, 80, 65],
    [95, 98, 99, 97],
    [60, 65, 70, 75],
    [82, 89, 84, 86],
    [88, 92, 85, 90],
    [78, 80, 82, 84],
    [91, 93, 89, 87]
])

subject_averages = np.mean(student_scores, axis=0)

subjects = ['Math', 'Science', 'English', 'History']
highest_avg_subject = subjects[np.argmax(subject_averages)]

print("Average Scores for Each Subject:", subject_averages)
print("Subject with the Highest Average Score:", highest_avg_subject)
