import pandas as pd
data = {
    'Employee ID': [1, 2, 3, 4, 5, 6],
    'Department': ['HR', 'Finance', 'HR', 'IT', 'Finance', 'IT'],
    'Salary': [60000, 75000, 55000, 80000, 70000, 90000],
    'Joining Date': ['2018-01-15', '2019-04-20', '2020-05-22', '2017-06-30', '2018-11-12', '2021-07-01']
}
df = pd.DataFrame(data)
df['Joining Date'] = pd.to_datetime(df['Joining Date'])
salary_by_dept = df.groupby('Department')['Salary'].agg(['max', 'min'])

current_date = pd.to_datetime('today')
df['Tenure'] = (current_date - df['Joining Date']).dt.days / 365 
average_tenure = df['Tenure'].mean()

specific_date = pd.to_datetime('2020-01-01')
employees_before_date = df[df['Joining Date'] < specific_date]

print("Highest and Lowest Salaries in Each Department:")
print(salary_by_dept)
print("\nAverage Tenure of Employees in the Company:", average_tenure)
print("\nEmployees who joined before '2020-01-01':")
print(employees_before_date)
